# access-control-policy-assignment

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Client.java  Command.java  CommandType.java  File.java  FilePermission.java  FileType.java  RequestHandler.java  Response.java  ResponseType.java  Server.java  User.java
src/main/java/api/: Command.java  CommandType.java  File.java  FilePermission.java  FileType.java  RequestHandler.java  Response.java  ResponseType.java  Role.java  User.java
src/main/java/api/entities/: Constraint.java  ConstraintId.java  HierarchyId.java  Permission.java  Role.java  RoleHierarchy.java  User.java
src/main/java/client/: Client.java  ClientRunner.java
src/main/java/psd/api/: Command.java  CommandType.java  Constraint.java  ConstraintId.java  ConstraintKey.java  File.java  FilePermission.java  FileType.java  HierarchyKey.java  PairKey.java  Permission.java  Response.java  ResponseType.java  Role.java  RoleHierarchy.java  User.java
src/main/java/psd/client/: Client.java  ClientRunner.java
src/main/java/psd/server/: PersistenceManager.java  RequestHandler.java  ServerRunner.java  UserRolesRepository.java
src/main/java/server/: EntityRepository.java  PersistenceManager.java  RequestHandler.java  Server.java  ServerRunner.java
src/main/resources/: test_cases.txt
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_role_table.sql  V2__Create_roles_table.sql  V3__Create_user _roles_table.sql  V4__Create_constraints_table.sql  V5__Create_permission_table.sql  V6__Create_role_permissions_table.sql  V7__Create_hirarchy_table.sql
src/test/java/: ClientTest.java
