apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:3.4.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

apply plugin: 'application'

task startServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "server.ServerRunner"
    if (project.hasProperty("port")){
        args(port)
    } else {
        args "1234"
    }
}

task startClient(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "client.ClientRunner"
    standardInput = System.in
    standardOutput = System.out
    if (project.hasProperty("port") && project.hasProperty("host")){
        args(host, port)
    } else {
        args "localhost", "1234"
    }
}