apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:3.4.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.6.Final'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.2.RELEASE'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
    }
}

apply plugin: "org.flywaydb.flyway"

flyway {
    url = 'jdbc:mysql://localhost'
    user = 'root'
    password = 'rootp'
    schemas = ['psd']
}

apply plugin: 'application'

task startServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "server.ServerRunner"
    if (project.hasProperty("port")){
        args(port)
    } else {
        args "1234"
    }
}

task startClient(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "client.ClientRunner"
    standardInput = System.in
    standardOutput = System.out
    if (project.hasProperty("port") && project.hasProperty("host")){
        args(host, port)
    } else {
        args "localhost", "1234"
    }
}